#Dynamic FS data
spawn:/home/poodillion/Desktop
rooms:3
depth:10

#Effects every room
#all     :    when:          img:             name:    %   action:damage:life:    % drops
#all_rooms:every 20: frog_guy.png: son_of_bob_$RAND: 100% walk 10:     3:  10: 100% na

#Setup locked paths:
locked:/1
locked:/2



locked:/3/1
locked:/3/2
locked:/3/3


#room/3:    when:           img:   name:    %  action:damage:life:    % drops
room:/3:on_enter: ball_boss.png: killer: 100% walk 13:     7:  10: 100% unlock/1

#all on path:                   when:           img:     name:    %  action:damage:life:   % drops
on_path:/1/2/3/1/2/3/1/2/3/:on_enter: ball_boss.png:the_found: 100% walk 10:     7:  10: 70% msg How have you found this path? 

#all of this path:              when:           img:     name:    % action:damage:life:   % drops
off_path:/1/2/3/1/2/3/1/2/3/:on_enter: frog_guy.png: the_lost: 100% walk 8:     3:  10: 70% msg Feels like the same badguy...\nHmmmm...

#Boss fight unlocks 1st touch command
#room:                        when:           img:              name:    %  action:damage:life:    % drops
room:/1/2/3/1/2/3/1/2/3/1:on_enter: boss_frog.png: touchy_boss_$RAND: 100% walk 13:    14:  10: 100% touch_frog_pow
#Just for testing
#room:/1/2/3:on_enter: boss_frog.png: touchy_boss_$RAND: 100% walk 13:    14: 10: 100% touch_frog_pow
