#Dynamic FS data
spawn:/home/poodillion/Desktop
rooms:3
depth:20

#Effects every room
#all     :    when:          img:             name:    %  action:damage:    % drops
#all_rooms:every 20: frog_guy.png: son_of_bob_$RAND: 100% walk 10:     3: 100% na

#Setup locked paths:
locked:/1
locked:/2



locked:/3/1
locked:/3/2
locked:/3/3


#room/3:    when:           img:   name:    %  action:damage:    % drops
room:/3:on_enter: ball_boss.png: killer: 100% walk 13:     7: 100% unlock/1

#all on path:                                        when:           img:     name:    %  action:damage:   % drops
on_path:/1/2/3/1/2/3/1/2/3/1/2/3/1/2/3/1/2/3/1/2:on_enter: ball_boss.png:the_found: 100% walk 10:     7: 70% msg How have you found this path? 

#all of this path:                                    when:          img:     name:    % action:damage:   % drops
off_path:/1/2/3/1/2/3/1/2/3/1/2/3/1/2/3/1/2/3/1/2:on_enter: frog_guy.png: the_lost: 100% walk 8:     7: 70% msg Feels like the same badguy...\nHmmmm...
